# lombok-intellij-plugin

./: pom.xml
lombok-agent/: pom.xml
lombok-agent/src/main/java/de/plushnikov/intellij/plugin/agent/: IdeaPatcher.java
lombok-patcher-plugin/: build.xml
lombok-patcher-plugin/src/de/plushnikov/intellij/plugin/: LombokPatcherLoader.java
lombok-patcher-plugin/src/de/plushnikov/intellij/plugin/handler/: ExtraExceptionHandlerLogik.java  SneakyTrowsExceptionHandler.java
lombok-plugin/src/main/ideas/: LombokPsiAugmentProvider.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/: LombokLoader.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/agent/handler/: ExtraExceptionHandler.java  ExtraExceptionHandlerLogik.java  SneakyTrowsExceptionHandler.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/extension/: AnnotationVisitor.java  LombokProcessorExtensionPoint.java  LombokProcessorService.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/extension/key/: AnnotationProcessorKey.java  ProcessorKey.java  SimpleProcessorKey.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/: AbstractProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/clazz/: AbstractClassProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/field/: AbstractFieldProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/method/: AbstractMethodProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/provider/: LombokAugmentProvider.java  LombokImplicitUsageProvider.java
