<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lombok-intellij-plugin-parent</artifactId>
    <groupId>lombok-intellij-plugin</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lombok-agent</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok.patcher</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok.injector</artifactId>
      <version>0.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install_injector</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <file>${project.basedir}/lib/lombok.injector-0.12.jar</file>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok.injector</artifactId>
              <packaging>jar</packaging>
              <version>0.12</version>
            </configuration>
          </execution>
          <execution>
            <id>install_patcher</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <file>${project.basedir}/lib/lombok.patcher-0.12.jar</file>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok.patcher</artifactId>
              <packaging>jar</packaging>
              <version>0.12</version>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--</manifest>-->
            <manifestEntries>
              <Agent-Class>de.plushnikov.intellij.plugin.agent.IdeaPatcher</Agent-Class>
              <Premain-Class>de.plushnikov.intellij.plugin.agent.IdeaPatcher</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestEntries>
              <Agent-Class>de.plushnikov.intellij.plugin.agent.IdeaPatcher</Agent-Class>
              <Premain-Class>de.plushnikov.intellij.plugin.agent.IdeaPatcher</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>